<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>University</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!--
  <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="dist/polyfills.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>

<!--
<body>
  <app>Загрузка...</app>

  <script src="dist/polyfills.js"></script>
  <script src="dist/app.js"></script>
</body>
-->
